<!DOCTYPE html>
<html>
<body>

<p>Нажмите кнопку, чтобы начать.</p>

<button onclick="fibonacciSequence()">Старт</button>

<p id="demo"></p>

<script>
function fibonacciSequence() {
    var index = prompt("Введите порядковый номер числа:");
    if (index != null) {
        var N = Number(index);
		document.getElementById("demo").innerHTML =
        N + "-е число Фибоначчи: " + Fibo(N);
		
    } else {
		document.getElementById("demo").innerHTML =
        "Что-то пошло не так";
	}
	
}
function Fibo(N) {
		var first = 1;
		var second = 1;
		var last = N;
		var all = [];
		all.push(first);
		all.push(second);
		var i = 1;
		while (i<last) { 
			var next = all[i] + all[i-1];
			all.push(next);
			i = i+1
		}
		return all[N-1];
		
	
	}
</script>

</body>
</html>
