<!DOCTYPE html>
<html>
    <head>
        <title>EGreen</title>
		<style>
				body {
					color: #000;
					font: 16px Arial, arial;
					background-color: #f8f8f8;
					margin: 0;
									}
				input[type="text"] {
					display: inline-block;
					background-color: #f5f5f5;
					border: 1px solid #e7e7e7;
					height: 30px;
					color: #000;
					padding: 0 10px;
					vertical-align: top;
				}
				
				button {
					color: #fff;
					background-color: #29c5e6;
					border: none;
					height: 32px;
					font-family: 'Arial', arial;
				}
				p {
					margin: 20px 0;
				}

				#wrapper {
					max-width: 960px;
					margin: auto;
				
				}

				nav a {
					text-decoration: none;
				}

				nav ul {
					background: #0b3b54;	
					margin: 0;
					padding: 0;
				}

				nav li {
					list-style-position: inside;
					font: 24px 'Arial', arial;
					padding: 10px;
				}

				.top-menu li {
					display: inline-block;
					padding: 10px 30px;
					margin: 0;
				}

				.top-menu li.active {
					background: #0b3b54;
					color: #C9A920;
					font: 24px 'Arial', arial;
				}

				.top-menu a {
					color: #C9A920;
					height: 300px;
				}

				#heading {
					background: transparent url(../images/h1-bg.png);
					margin: 20px 0;
					padding-left: 0px;
				}

				h1 {
					display: inline-block;
					color: #000;
					font: 24px/24px 'Arial', arial;
					background: url(../images/bg.png);
					margin: 0;
					padding: 0 10px;
				}		
		</style>
		
    </head>
    
    <body>
             
		<div id="wrapper">
		
		
		<!--Menu-->
		<nav>
			<ul class="top-menu">
			<li class="active"><b>EGreen</b></li>
			<li><a href="/home/">Home</a></li>
			<li><a href="/gallery/">Gallery</a></li>
			<li><a href="/blog/">Blog</a></li>
			<li><a href="/about/">About</a></li>
			</ul>
		</nav>
		
		
		<!--Content-->
		<div id="heading">
			<h1>A good day to start!</h1>		
		</div>
		
		<section>
			<p>
				<img alt="" height='40%' width='40%' src="https://cdn-images-1.medium.com/max/1200/0*4hS0NAMjGSfU0aHT.jpg" 
					 style="float: left; margin-right: 10px; margin-bottom: 5px;">
				 <form style="float: right; margin-left: 10px; margin-bottom: 5px; ">
					<fieldset>
						<label>Subscribe</label></br></br>
						<input name="email" placeholder="Email" type="email" required /><br/><br/>
						<input type="submit" value="SEND" class="submit" />
					</fieldset>
				</form>
					The history of coffee dates back to the 15th century, and possibly earlier with a number of reports and legends surrounding its first use. 
					The native (undomesticated) origin of coffee is thought to have been Ethiopia, with several mythical accounts but no solid evidence. 
					The earliest substantiated evidence of either coffee drinking or knowledge of the coffee tree is from the early 15th century, in the Sufi monasteries of Yemen, 
					spreading soon to Mecca and Cairo. 
					By the 16th century, it had reached the rest of the Middle East, South India (Coorg), Persia, Turkey, Horn of Africa, and northern Africa. 
					
					
			</p>
			
		
		</section>
		<!--p>
				</br></br></br>
					Ei! wie schmeckt der Coffee süße,</br>
					Lieblicher als tausend Küsse,</br>
					Milder als Muskatenwein.</br>
					Coffee, Coffee muss ich haben,</br>
					Und wenn jemand mich will laben,</br>
					Ach, so schenkt mir Coffee ein!</br></br>
					
					(Oh! How sweet coffee does taste,	</br>
					Better than a thousand kisses,</br>
					Milder than muscat wine.</br>
					Coffee, coffee, I've got to have it,</br>
					And if someone wants to perk me up, *</br>
					Oh, just give me a cup of coffee!)	</br>
					
			
			</p-->
		
		
		</div>
		<footer></footer>
		                
    </body>
</html>